# funnyquotes

./: .gitignore  .nuke  FunnyQuotes.sln  global.json  readme.md
config/: FunnyQuotesLegacyService-Development.yaml  FunnyQuotesLegacyService.yaml  FunnyQuotesOwinWindowsService-Development.yaml  FunnyQuotesOwinWindowsService.yaml  FunnyQuotesUICore-Development.yaml  FunnyQuotesUICore.yaml  FunnyQuotesUIForms-Development.yaml  FunnyQuotesUIForms.yaml  application-Development.yaml  application-Docker.yaml  application.yaml  config.csproj  config.shproj
src/: ClearBinObjFolders.bat  Directory.Build.props  FunnyQuotes.sln  PCFDotNetLegacyToCloudNative.sln
src/FortunesCommon/: ConfigurationRootExtensions.cs  EndpointClientHandler.cs  FortunesCommon.csproj  IFortuneService.cs  LocalFortuneService.cs  app.config  packages.config
src/FortunesCommon/Properties/: AssemblyInfo.cs
src/FortunesCookieDatabase/: App.config  FortuneCookie.cs  FortuneCookieDbContext.cs  FortunesCookieDatabase.csproj
src/FortunesCookieDatabase/Migrations/: 201706261458441_Initial.Designer.cs  201706261458441_Initial.cs  Configuration.cs
src/FortunesCookieDatabase/Properties/: AssemblyInfo.cs
src/FortunesLegacyService/: Default.aspx.cs  FortuneServiceLegacy.asmx.cs  FortuneServiceWCF.svc.cs  FortunesLegacyService.csproj  Global.asax.cs  Web.config  appsettings.json  packages.config
src/FortunesLegacyService/Properties/: AssemblyInfo.cs
src/FortunesServicesOwin/: FortunesServicesOwin.csproj  Global.asax.cs  Startup.cs  Web.config  appsettings.json  packages.config
src/FortunesServicesOwin/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/FortunesServicesOwin/Controllers/: FortunesController.cs
src/FortunesServicesOwin/Properties/: AssemblyInfo.cs
src/FortunesUICore/: FortunesUICore.csproj  Program.cs  Startup.cs  appsettings.json
src/FortunesUICore/Controllers/: HomeController.cs
src/FortunesUICore/Models/: ErrorViewModel.cs
src/FortunesUICore/Properties/: launchSettings.json
src/FortunesUICore/Views/: _ViewImports.cshtml
src/FortunesUIForms/: Cookies.aspx  Cookies.aspx.cs  Cookies.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FortunesUIForms.csproj  Global.asax  Global.asax.cs  Pivotal.Master  Pivotal.Master.cs  Pivotal.Master.designer.cs  Web.config  appsettings.json  packages.config
src/FortunesUIForms/Clients/: AsmxFortuneClient.cs  RestFortuneClient.cs  WcfFortuneClient.cs
src/FortunesUIForms/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/FunnyQuotesBasicLinux/: Program.cs  Startup.cs  appsettings.json  manifest.yml
src/FunnyQuotesBasicLinux/Clients/: RestFunnyQuotesClient.cs
src/FunnyQuotesBasicLinux/Controllers/: HomeController.cs
src/FunnyQuotesBasicLinux/Models/: ErrorViewModel.cs
src/FunnyQuotesBasicLinux/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/FunnyQuotesBasicPush/: Program.cs  Startup.cs  appsettings.json  manifest.yml
src/FunnyQuotesBasicPush/Clients/: RestFunnyQuotesClient.cs
src/FunnyQuotesBasicPush/Controllers/: HomeController.cs
src/FunnyQuotesBasicPush/Models/: ErrorViewModel.cs
src/FunnyQuotesBasicPush/Properties/: launchSettings.json
src/FunnyQuotesBasicPush/Views/: _ViewImports.cshtml
src/FunnyQuotesBasicWindows/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FunnyQuotesBasicWindows.csproj  Global.asax  Global.asax.cs  Pivotal.Master  Pivotal.Master.cs  Pivotal.Master.designer.cs  Program.cs  Quotes.aspx  Quotes.aspx.cs  Quotes.aspx.designer.cs  Startup.cs  Web.config  appsettings.json  manifest.yml  packages.config
src/FunnyQuotesBasicWindows/App_Start/: BundleConfig.cs  RouteConfig.cs
src/FunnyQuotesBasicWindows/Clients/: RestFunnyQuotesClient.cs
src/FunnyQuotesBasicWindows/Controllers/: HomeController.cs
src/FunnyQuotesBasicWindows/Models/: ErrorViewModel.cs
src/FunnyQuotesBasicWindows/Properties/: AssemblyInfo.cs
src/FunnyQuotesBasicWindows/Views/: _ViewImports.cshtml
src/FunnyQuotesCommon/: ConfigurationRootExtensions.cs  FunnyQuotesCommon.csproj  FunnyQuotesConfiguration.cs  IFunnyQuoteservice.cs  LocalFunnyQuoteservice.cs  app.config  packages.config
src/FunnyQuotesCommon/Properties/: AssemblyInfo.cs
src/FunnyQuotesCommon2/: ConfigurationRootExtensions.cs  FunnyQuotesCommon.csproj  LocalFunnyQuoteservice.cs  packages.config
src/FunnyQuotesCookieDatabase/: App.config  ContainerExtensions.cs  FunnyQuote.cs  FunnyQuotesCookieDatabase.csproj  FunnyQuotesCookieDbContext.cs  packages.config
src/FunnyQuotesCookieDatabase/Migrations/: 201803150523329_Initial.Designer.cs  201803150523329_Initial.cs  Configuration.cs  (+4 more)
src/FunnyQuotesLegacyCommon/: FunnyQuotesLegacyCommon.csproj  StartupHelper.cs
src/FunnyQuotesLegacyService/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  FunnyQuotesLegacyService.csproj  FunnyQuoteserviceLegacy.asmx  FunnyQuoteserviceLegacy.asmx.cs  FunnyQuoteserviceWCF.svc  FunnyQuoteserviceWCF.svc.cs  Global.asax  Global.asax.cs  ManagementConfig.cs  Web.config  appsettings.json  manifest.yml  packages.config
src/FunnyQuotesOwinWindowsService/: ExceptionFilterAttribute.cs  FunnyQuotesOwinWindowsService.csproj  OwinWebHost.cs  Program.cs  Service1.Designer.cs  Service1.cs  Startup.cs  ValuesController.cs  appsettings.json  manifest.yml
src/FunnyQuotesServicesOwin/: FunnyQuotesServicesOwin.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  appsettings.json  manifest.yml  packages.config  vcap.json
src/FunnyQuotesUICore/: FunnyQuotesConfiguration.cs  FunnyQuotesUICore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  manifest.yml
src/FunnyQuotesUIForms/: Cookies.aspx  Cookies.aspx.cs  Cookies.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Dockerfile  FunnyQuotesUIForms.csproj  Global.asax  Global.asax.cs  GlobalSuppressions.cs  Quotes.aspx.cs  Web.config  appsettings.json  manifest.yml  packages.config
(+89 files in other folders)
