<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Steeltoe.CircuitBreaker.HystrixCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Security.Authentication.CloudFoundryCore" Version="3.0.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunnyQuotesCommon\FunnyQuotesCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\config\application.yaml">
      <Link>global-default.yaml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\FunnyQuotesUICore.yaml">
      <Link>appsettings.yaml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\config\FunnyQuotesUICore-Development.yaml">
      <Link>appsettings.Development.yaml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>