<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win</RuntimeIdentifier>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryAutofac" Version="2.5.5" />
      <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerBase" Version="2.5.5" />
      <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="2.5.5" />
      <PackageReference Include="Steeltoe.Management.EndpointWeb" Version="2.5.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunnyQuotesCommon\FunnyQuotesCommon.csproj" />
    </ItemGroup>

</Project>
