<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <NoWarn>NU1901</NoWarn>
        <WarningsNotAsErrors>NU1901</WarningsNotAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
         <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all">
             <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
         </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>